MAIL_HOST = smtp.gmail.com
MAIL_USER = ditibanerjee02@gmail.com
MAIL_PASS = cyqqdonhrdhvztma

JWT_SECRET="diti"
FOLDER_NAME="Codehelp"

RAZORPAY_KEY=rzp_test_pv8jsf16OTSnGX
RAZORPAY_SECRET=eZ81y6CEBqMIhdTroG2wHaZr
 
CLOUD_NAME = dmcc2tsjy
API_KEY = 348343872875641
API_SECRET = W8j_pqrcDIGPbhSiDZyf3JAQWPU